// Copyright (C) 2024+ GPL 3 and higher by Ingo Höft, <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2024-08-18
/*!
 * \file
 * \brief General documentation for this directory.
 *
 * This file contains only documentation and is parsed by Doxygen but never by
 * the compiler/linker.
 *
 * \namespace UPnPsdk
 * \brief Reengineered Object Oriented UPnP+ program code.
 *
 * <!--
 * \dir UPnPsdk
 * \brief This directory hosts all code belonging to namespace UPnPsdk.
 * -->
 */

// vim: filetype=cpp
