// Copyright (C) 2024+ GPL 3 and higher by Ingo Höft, <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2025-04-21
/*!
 * \file
 * \brief A general TODO-list
 *
 * \todo
 * - Improve test_http_Download.cpp, start with error conditions for http_MakeMessage().
 * - Remove CSocket::is_listen(). Info is now also available with CSocket_basic::is_bound().
 * - Improve UpnpInit2() to accept not only netadapter names.
 * - Parse_uri should accept "http://127.000.000.001:50001/tvdevicedesc.xml" as valid.
 * - Optimize log messages with ostream overload: https://stackoverflow.com/a/34122443/5014688
 * - Enable OpenSSL, improve its tests (test_sock.cpp, sock read_ssl, sock write_ssl).
 * - Manage pthread_mutex_lock for socket objects to miniserver thread, when needed.
 * - Rework 'get_ssdp_sockets()' and Utest/compa/1-discovery/test_ssdp.cpp.
 * - Extract simple inet_server from test_openssl_threaded.cpp to a UPnP-Device.
 * - Create no mocked tests for CSigpipe@sock.cpp, read and write data using UPnP-Device.
 * - Test and document ixml script support.
 * - Rework Utest/compa/api.d/test_upnpapi_win32.cpp.
 * - Enable Utest/sample/CMakeLists.txt.
 * - Build for ARM platforms.
 * - Create Unit Test large-file support (https://gist.github.com/mortenpi/9745042)
 * - Create info function in the library to avoid exporting private symbols, callable on the API.
 * - Remove Interface/ directory?
 * - Fix "time used" on sock_read and sock_write.
 * - Rework test_httpreadwrite.cpp.
 * - Add AI_IDN and AI_CANONIDN support to CAddrinfo.
 * - Use poll() and WSAPoll() instead of select().
 * - Create gtests for web_server_callback.
 * - Check bugfix in pupnp/upnp/src/urlconfig/urlconfig.cpp with a gtest.
 * - Move pupnp/upnp/src/inc/sock.hpp:79:static UPNP_INLINE int sock_close() to miniserver.cpp and rework.
 * - Replace ThreadPool and multithreading with C++ standard library functions.
 */

// * [set EXPECT_CALL to redirect the call to the original method](https://stackoverflow.com/questions/25556601/set-expect-call-to-redirect-the-call-to-the-original-method)
