// Copyright (C) 2024+ GPL 3 and higher by Ingo Höft, <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2024-10-27
/*!
 * \file
 * \brief A general TODO-list
 *
 * \todo
 * - Create Github Action tests for installed SDK files.
 * - Test and document ixml script support.
 * - Rework Utest/compa/1-discovery/test_ssdp.cpp, mainly to fix get_ssdp_sockets() for IPv6.
 * - Rework Utest/compa/api.d/test_upnpapi_win32.cpp.
 * - Enable Utest/sample/CMakeLists.txt.
 * - Create info function in the library and call that to avoid exporting private symbols.
 * - Compile api_calls from installed SDK.
 * - Build for ARM platforms.
 * - Provide IP-Address instead of interface name to UpnpInit2().
 * - Create Unit Test large-file support (https://gist.github.com/mortenpi/9745042)
 * - Create library info function that can be called with the API.
 *   Improve tests for OpenSSL (test_sock.cpp, sock read_ssl, sock write_ssl).
 * - Compile OpenSSL instead of using its external library.
 *   \n - Fix limitation: On Linux 64 bit building to 32 bit with OpenSSL fails due to 64 bit OpenSSL prebuilt libraries.
 *   \n - Fix limitation: On MS Windows 64 bit building with OpenSSL segfaults due to outdated OpenSSL prebuilt libraries.
 * - Use of UPnPsdk installation with sample program.
 * - Remove Interface/ directory?
 * - Remove random port number generator.
 * - Eleminate static listing socket objects in miniserver.
 * - Create connection class.
 * - Fix "time used" on sock_read and sock_write.
 * - Remove a_service argument from CAddrinfo constructor.
 * - Create threaded simple_inet_server and simple_inet_client for testing.
 *   \n - Create no mocked tests for CSigpipe@sock.cpp, read and write data.
 *   \n - Fix openssl_threaded on win32.
 * - Rework test_httpreadwrite.cpp.
 * - Add AI_IDN and AI_CANONIDN support to CAddrinfo.
 * - Improve test_http_Download.cpp, start with error conditions for http_MakeMessage().
 * - Create gtests for ssdp/.., start with get_ssdp_sockets (needed for miniserver).
 * - Use poll() and WSAPoll() instead of select().
 * - Parse_uri should except "http://127.000.000.001:50001/tvdevicedesc.xml" as valid.
 * - Create gtests for web_server_callback.
 * - Check bugfix in pupnp/upnp/src/urlconfig/urlconfig.cpp with a gtest.
 * - Move pupnp/upnp/src/inc/sock.hpp:79:static UPNP_INLINE int sock_close() to miniserver.cpp and rework.
 * - Create own Url class.
 * - Replace ThreadPool and multithreading with C++ standard library functions.
 */

// * [set EXPECT_CALL to redirect the call to the original method](https://stackoverflow.com/questions/25556601/set-expect-call-to-redirect-the-call-to-the-original-method)
