// Copyright (C) 2024+ GPL 3 and higher by Ingo Höft, <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2025-02-02
/*!
 * \file
 * \brief A general TODO-list
 *
 * \todo
 * - Provide IP-Address instead of interface name to UpnpInit2() (https://datatracker.ietf.org/doc/html/rfc3484).
 * - Make SSockaddr structure to support AF_UNIX.
 * - Remove IN6_IS_ADDR_GLOBAL, should be checked by kernel or system library (https://datatracker.ietf.org/doc/html/rfc6890)
 * - Extract simple inet_server from test_openssl_threaded.cpp to a UPnP-Device.
 * - Improve tests for OpenSSL (test_sock.cpp, sock read_ssl, sock write_ssl).
 * - Create no mocked tests for CSigpipe@sock.cpp, read and write data using UPnP-Device.
 * - Test and document ixml script support.
 * - Rework Utest/compa/1-discovery/test_ssdp.cpp, mainly to fix get_ssdp_sockets() for IPv6.
 * - Rework Utest/compa/api.d/test_upnpapi_win32.cpp.
 * - Enable Utest/sample/CMakeLists.txt.
 * - Build for ARM platforms.
 * - Create Unit Test large-file support (https://gist.github.com/mortenpi/9745042)
 * - Create info function in the library to avoid exporting private symbols, callable on the API.
 * - Use of UPnPsdk installation with sample program.
 * - Remove Interface/ directory?
 * - Remove random port number generator.
 * - Eleminate static listing socket objects in miniserver.
 * - Create connection class.
 * - Fix "time used" on sock_read and sock_write.
 * - Remove a_service argument from CAddrinfo constructor.
 * - Rework test_httpreadwrite.cpp.
 * - Add AI_IDN and AI_CANONIDN support to CAddrinfo.
 * - Improve test_http_Download.cpp, start with error conditions for http_MakeMessage().
 * - Create gtests for ssdp/.., start with get_ssdp_sockets (needed for miniserver).
 * - Use poll() and WSAPoll() instead of select().
 * - Parse_uri should except "http://127.000.000.001:50001/tvdevicedesc.xml" as valid.
 * - Create gtests for web_server_callback.
 * - Check bugfix in pupnp/upnp/src/urlconfig/urlconfig.cpp with a gtest.
 * - Move pupnp/upnp/src/inc/sock.hpp:79:static UPNP_INLINE int sock_close() to miniserver.cpp and rework.
 * - Create own Url class.
 * - Replace ThreadPool and multithreading with C++ standard library functions.
 */

// * [set EXPECT_CALL to redirect the call to the original method](https://stackoverflow.com/questions/25556601/set-expect-call-to-redirect-the-call-to-the-original-method)
