// Copyright (C) 2024+ GPL 3 and higher by Ingo Höft, <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2024-09-25
/*!
 * \file
 * \brief A general TODO-list
 *
 * \todo
 * - Fix limitation: On MS Windows 64 bit compile to 32 bit isn't possible because pthreads4w only compile to host architecture (NMake Makefiles does not support platform specification).
 * - Build for ARM platforms.
 * - Provide IP-Address instead of interface name to UpnpInit2().
 * - Create Unit Test large-file support (https://gist.github.com/mortenpi/9745042)
 * - Create library info function that can be called with the API.
 * - Compile OpenSSL instead of using its external library.
 *   \n - Fix limitation: On Linux 64 bit building to 32 bit with OpenSSL fails due to 64 bit OpenSSL prebuilt libraries.
 *   \n - Fix limitation: On MS Windows 64 bit building with OpenSSL segfaults due to outdated OpenSSL prebuilt libraries.
 * - Enable ixml test suite.
 * - Optimize SDK installation.
 *   \n - Use ixml only static compiled.
 *   \n - Use umock only static compiled.
 * - Update installation description in ./README.md.
 * - Use of UPnPsdk installation with sample program.
 * - Remove Interface/ directory?
 * - Remove random port number generator.
 * - Eleminate static listing socket objects in miniserver.
 * - Create connection class.
 * - Fix "time used" on sock_read and sock_write.
 * - Improve tests for sock read_ssl and sock write_ssl.
 * - Remove a_service argument from CAddrinfo constructor.
 * - Create threaded simple_inet_server and simple_inet_client for testing.
 *   \n - Create no mocked tests for CSigpipe@sock.cpp, read and write data.
 *   \n - Fix openssl_threaded on win32.
 * - Test openssl.
 *   \n - Improve test_sock.cpp with ssl tests
 * - Rework test_httpreadwrite.cpp.
 * - Add AI_IDN and AI_CANONIDN support to CAddrinfo.
 * - Improve test_http_Download.cpp, start with error conditions for http_MakeMessage().
 * - Create gtests for ssdp/.., start with get_ssdp_sockets (needed for miniserver).
 * - Use poll() and WSAPoll() instead of select().
 * - Parse_uri should except "http://127.000.000.001:50001/tvdevicedesc.xml" as valid.
 * - Create gtests for web_server_callback.
 * - Check bugfix in pupnp/upnp/src/urlconfig/urlconfig.cpp with a gtest.
 * - Move pupnp/upnp/src/inc/sock.hpp:79:static UPNP_INLINE int sock_close() to miniserver.cpp and rework.
 * - Create own Url class.
 * - Replace ThreadPool and multithreading with C++ standard library functions.
 */

// * [set EXPECT_CALL to redirect the call to the original method](https://stackoverflow.com/questions/25556601/set-expect-call-to-redirect-the-call-to-the-original-method)
