// Copyright (C) 2024+ GPL 3 and higher by Ingo Höft, <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2025-09-18
/*!
 * \file
 * \brief A general TODO-list
 *
 * \todo
 * - CAddrinfo MUST return error codes!
 * - Rework Unit Tests in Utest/compa/api.d/test_upnpapi.cpp.
 *   - Remove Utest/compa/api.d/test_upnpapi_win32.cpp.
 *   - Remove Utest/compa/api.d/test_upnpapi_unix.cpp.
 * - Rework UPnPsdk_info application
 *   - Update printed options
 *   - Create info function in the library to avoid exporting private symbols, callable on the API.
 * - Use pthread_rwlock_* instead of pthread_lock and family.
 * - Make CAddrinfo thread safe.
 * - Implement API of the SDK.
     - Check installation of binaries and header files in /usr/local.
     - Add ixml interface calls to api_calls.c.
 * - Rework API of the SDK.
     - Remove Compa/inc/UpnpGlobal.hpp.
     - Remove Compa/inc/UpnpUniStd.hpp from pUPnP API.
     - Remove Compa/src/inc/unixutil.hpp?
 * - Enable and improve tests in Utest/compa/threadutil.d.
 * - Improve test_http_Download.cpp, start with error conditions for http_MakeMessage().
 * - Parse_uri should accept "http://127.000.000.001:50001/tvdevicedesc.xml" as valid.
 * - Enable OpenSSL, improve its tests (test_sock.cpp, sock read_ssl, sock write_ssl).
 * - Rework 'get_ssdp_sockets()' and Utest/compa/1-discovery/test_ssdp.cpp.
 * - Extract simple inet_server from test_openssl_threaded.cpp to a UPnP-Device.
 * - Create no mocked tests for CSigpipe@sock.cpp, read and write data using UPnP-Device.
 * - Test and document ixml script support.
 * - Build for ARM platforms.
 * - Create Unit Test large-file support (https://gist.github.com/mortenpi/9745042)
 * - Remove Interface/ directory?
 * - Fix "time used" on sock_read and sock_write.
 * - Rework test_httpreadwrite.cpp.
 * - Add AI_IDN and AI_CANONIDN support to CAddrinfo.
 * - Use poll() and WSAPoll() instead of select().
 * - Create gtests for web_server_callback.
 * - Check bugfix in pupnp/upnp/src/urlconfig/urlconfig.cpp with a gtest.
 * - Move pupnp/upnp/src/inc/sock.hpp:79:static UPNP_INLINE int sock_close() to miniserver.cpp and rework.
 * - Replace ThreadPool and multithreading with C++ standard library functions.
 */

// * [set EXPECT_CALL to redirect the call to the original method](https://stackoverflow.com/questions/25556601/set-expect-call-to-redirect-the-call-to-the-original-method)

/// \cond
Test w/ VS (Debug, windows-2022
21/58 Test #21: ctest_miniserver_run-cst .........***Failed    0.04 sec
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] RunMiniServerMockFTestSuite.web_server_accept_successful (0 ms)

Test w/ VS (Debug, windows-2025
21/58 Test #21: ctest_miniserver_run-cst .........***Failed    0.06 sec
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] HeaderIsNum/HeaderIsNumTest.host_header_is_numeric/20, where GetParam() = (00C31624 pointing to "[2001:db8::46]", true) (0 ms)

Test w/ VS (Debug, windows-2025
21/58 Test #21: ctest_miniserver_run-cst .........***Failed    0.06 sec
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] HeaderIsNum/HeaderIsNumTest.host_header_is_numeric/24, where GetParam() = (002615D8 pointing to "[2001:db8::42]:", true) (0 ms)

Test w/ VS (Release, windows-2025
19/59 Test #19: ctest_miniserver-pst .............***Failed    0.08 sec
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] StartMiniServerMockFTestSuite.do_bind_listen_with_failed_listen (0 ms)
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] StartMiniServerMockFTestSuite.do_bind_listen_successful (0 ms)

Test w/ VS (Release, windows-2022
10/59 Test #10: ctest_socket-ush .................***Failed    0.03 sec
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(563): error: Expected: sockObj.bind(2, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#2498243098064 UPnPsdk::CSocket::bind()] Close socket fd 428. Failed to bind socket to address="127.0.0.1:50002": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketTestSuite.bind_ipv4_successful (0 ms)
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(581): error: Expected: bound_sockObj.bind(2, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#2498243098064 UPnPsdk::CSocket::bind()] Close socket fd 292. Failed to bind socket to address="[::1]:50003": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketBasicTestSuite.bind_socket_two_times_successful (0 ms)

Test w/ VS (Release, windows-2022
10/63 Test #10: ctest_socket-ush .................***Failed    0.04 sec
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(324): error: Expected: bound_sockObj.bind(1, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#1426522955600 UPnPsdk::CSocket::bind()] Close socket fd 368. Failed to bind socket to address="127.0.0.1:50002": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketBasicTestSuite.instantiate_with_bound_raw_socket_fd (0 ms)
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(477): error: Expected: sock1Obj.bind(1, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#1426522955600 UPnPsdk::CSocket::bind()] Close socket fd 508. Failed to bind socket to address="[::]:50001": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketTestSuite.bind_ipv6only (0 ms)
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(543): error: Expected: sock1Obj.bind(1, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#1426522955600 UPnPsdk::CSocket::bind()] Close socket fd 508. Failed to bind socket to address="[::1]:50011": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketTestSuite.bind_ipv6_rapid_same_port_two_times (0 ms)
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(1102): error: Expected: sockObj.bind(1, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#1426522955600 UPnPsdk::CSocket::bind()] Close socket fd 508. Failed to bind socket to address=":50001": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketTestSuite.bind_two_times_different_addresses_fail (0 ms)
D:\a\UPnPsdk\UPnPsdk\Utest\UPnPsdk\test_socket.cpp(520): error: Expected: sockObj.bind(1, &saddr) doesn't throw an exception.
  Actual: it throws std::runtime_error with description "UPnPsdk MSG1008 EXCEPT[#1426522955600 UPnPsdk::CSocket::bind()] Close socket fd 536. Failed to bind socket to address="[::1]:50001": (errid 10013) An attempt was made to access a socket in a way forbidden by its access permissions.".
[  FAILED  ] SocketTestSuite.bind_ipv6_successful (0 ms)

Test w/ VS (Debug, windows-2022
34/58 Test #34: ctest_upnpapi-cst ................***Failed    0.75 sec
D:\a\UPnPsdk\UPnPsdk\Utest\compa\api.d\test_upnpapi.cpp(1179): error: Expected equality of these values:
  ret_UpnpInit2
    Which is: -205
  0
  # Should be UPNP_E_SUCCESS(0), but not UPNP_E_OUTOF_SOCKET(-205).
D:\a\UPnPsdk\UPnPsdk\Utest\compa\api.d\test_upnpapi.cpp(1197): error: Expected equality of these values:
  LOCAL_PORT_V6_ULA_GUA
    Which is: 61234
  0
D:\a\UPnPsdk\UPnPsdk\Utest\compa\api.d\test_upnpapi.cpp(1200): error: Expected equality of these values:
  LOCAL_PORT_V4
    Which is: 61234
  0
[  FAILED  ] UpnpapiFTestSuite.UpnpInit2_ipv6_loopback_address (3 ms)

Test w/ VS (Debug, windows-2025
25/58 Test #25: ctest_ssdp_device-cst ............***Failed    0.11 sec
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] SsdpDeviceFDeathTest.NewRequestHandler_send_no_message_succeeds (0 ms)
/// \endcond
